{
	"manifest_version": 2,
	"version": "2.3.5",
	"name": "__MSG_extName__",
	"description": "__MSG_extDescription__",
	"author": "Thomas Tavernier <thomas@tavernier.dev>",
	"default_locale": "en",
	"icons": {
		"128": "assets/icon128.png"
	},
	"permissions": [
		"storage"
	],
	"browser_action": {
		"default_popup": "popup/popup.html"
	},
	"content_scripts": [
		{
			"matches": [
				"https://www.crunchyroll.com/*"
			],
			"js": [
				"extension/js/chromeStorage.js",
				"extension/js/crunchyroll.js"
			],
			"css": [
				"extension/css/crunchyroll.css"
			],
			"run_at": "document_end"
		},
		{
			"matches": [
				"https://static.crunchyroll.com/vilos-v2/web/vilos/player.html"
			],
			"js": [
				"extension/js/chromeStorage.js",
				"extension/js/crunchyrollVideoPlayerV2.js"
			],
			"css": [
				"extension/css/crunchyrollVideoPlayer2.css"
			],
			"all_frames": true,
			"run_at": "document_idle"
		}
	]
}