{
	"manifest_version": 2,
	"version": "2.0.0",
	"name": "__MSG_extName__",
	"description": "__MSG_extDescription__",
	"author": "Thomas Tavernier <thomas@tavernier.dev>",
	"default_locale": "en",
	"icons": {
		"128": "assets/icon128.png"
	},
	"content_scripts": [
		{
			"js": [
				"extension/js/crunchyroll.js"
			],
			"matches": [
				"*://www.crunchyroll.com/*"
			],
			"run_at": "document_end"
		},
		{
			"js": [
				"extension/js/crunchyrollVideoPlayer.js"
			],
			"matches": [
				"*://static.crunchyroll.com/vilos/player.html"
			],
			"all_frames": true,
			"run_at": "document_idle"
		}
	]
}